# BDCode

application-ui/: add-phonenumber-formatter.sql  pom.xml
application-ui/src/main/webapp/: index.jsp
application-ui/src/main/webapp/WEB-INF/: web.xml
application-ui/src/main/webapp/common/css/: style.css
application-ui/src/main/webapp/common/includes/: header.jsp
application-ui/src/main/webapp/hints/: index.jsp
application-ui/src/main/webapp/hints/accounts/: device-detail.jsp  index.jsp
application-ui/src/main/webapp/hints/accounts/tiles/: device-account-summary.jsp  device-relevant-articles.jsp
application-ui/src/main/webapp/hints/articles/: index.jsp
application-ui/src/main/webapp/hints/articles/tiles/: article-search.jsp
application-ui/src/main/webapp/hints/chart-data/: battery-percent-csv.jsp  cpu-load-csv.jsp
application-ui/src/main/webapp/hints/status/: index.jsp
application-ui/src/main/webapp/hints/status/tiles/: chart-battery.jsp  chart-calls.jsp  chart-cpu.jsp
application-ui/src/main/webapp/hints/tiles/: most-popular-devices.jsp
application-ui/src/main/webapp/hints/transcripts/tiles/: transcript-display.jsp  transcript-search.jsp
application-ui/src/main/webapp/solution/accounts/tiles/: account-info.jsp  device-account-summary.jsp  device-status-info.jsp
application-ui/src/main/webapp/solution/articles/tiles/: article-display.jsp
application-ui/src/main/webapp/solution/chart-data/: call-status-json.jsp  device-temp-csv.jsp  dropped-calls-csv.jsp  most-requested-articles-json.jsp
application-ui/src/main/webapp/solution/tiles/: call-status-chart.jsp  find-customer.jsp
application-ui/src/main/webapp/solution/transcripts/: index.jsp
application-ui/src/main/webapp/solution/transcripts/tiles/: transcript-display.jsp
application-ui/src/main/webapp/stubs/accounts/: account-detail.jsp
application-ui/src/main/webapp/stubs/accounts/tiles/: account-associated-devices.jsp  account-chat-sessions.jsp  account-info.jsp  account-search.jsp  device-recent-calls.jsp  device-status-info.jsp
application-ui/src/main/webapp/stubs/articles/: display.jsp
application-ui/src/main/webapp/stubs/articles/tiles/: article-display.jsp  article-search.jsp
application-ui/src/main/webapp/stubs/chart-data/: call-status-json.jsp
application-ui/src/main/webapp/stubs/status/tiles/: chart-temp.jsp
application-ui/src/main/webapp/stubs/tiles/: busiest-base-stations.jsp  most-popular-devices.jsp  most-requested-articles.jsp
application-ui/src/main/webapp/stubs/transcripts/: detail.jsp
application-ui/src/main/webapp/stubs/transcripts/tiles/: facets.jsp
crunch-logs/: pom.xml
crunch-logs/src/main/java/com/loudacre/crunchlogs/hints/: KnowledgeBaseHitCounter.java  WebLogFn.java
crunch-logs/src/main/java/com/loudacre/crunchlogs/solution/: KnowledgeBaseHitCounter.java  WebLogFn.java
crunch-logs/src/main/java/com/loudacre/crunchlogs/stubs/: KnowledgeBaseHitCounter.java  WebLogFn.java
crunch-logs/src/test/java/com/loudacre/crunchlogs/hints/: KnowledgeBaseTest.java
crunch-logs/src/test/java/com/loudacre/crunchlogs/solution/: KnowledgeBaseTest.java
crunch-logs/src/test/java/com/loudacre/crunchlogs/stubs/: KnowledgeBaseTest.java
device-activation/: pom.xml
device-activation/src/main/java/com/loudacre/dev/hints/: ActivationDataSetLoader.java
device-activation/src/main/java/com/loudacre/dev/solution/: ActivationDataSetLoader.java  ActivationDataSetReader.java
device-activation/src/main/java/com/loudacre/dev/stubs/: ActivationDataSetLoader.java
device-activation/src/main/java/com/loudacre/util/: ActivationsXmlFileParser.java
device-activation/src/main/resources/: core-site.xml  hive-site.xml
device-activation/src/test/java/com/loudacre/dev/: AvroTest.java
flume-interceptor/: pom.xml
flume-interceptor/hints/: flume_interceptor.conf
flume-interceptor/script/: device_status_feed.py
flume-interceptor/solution/: flume_interceptor.conf
flume-interceptor/src/main/java/com/loudacre/flumeinterceptor/hints/: DeviceStatusInterceptor.java
flume-interceptor/src/main/java/com/loudacre/flumeinterceptor/solution/: DeviceStatusInterceptor.java
flume-interceptor/src/main/java/com/loudacre/flumeinterceptor/stubs/: DeviceStatusInterceptor.java
flume-interceptor/src/main/java/com/loudacre/helper/: DeviceDataHelper.java
flume-interceptor/src/main/resources/: log4j.properties
flume-interceptor/src/test/java/com/loudacre/flumeinterceptor/hints/: InterceptorTest.java
flume-interceptor/src/test/java/com/loudacre/flumeinterceptor/solution/: InterceptorTest.java
flume-interceptor/src/test/java/com/loudacre/flumeinterceptor/stubs/: InterceptorTest.java
flume-interceptor/stubs/: flume_interceptor.conf
hive-udf-bonus/: pom.xml  udf-setup.sh
hive-udf-bonus/hints/: query.sql
hive-udf-bonus/solution/: query.sql
hive-udf-bonus/src/main/java/com/loudacre/udfbonus/hints/: PhoneNumberFormatter.java
hive-udf-bonus/src/main/java/com/loudacre/udfbonus/solution/: PhoneNumberFormatter.java
hive-udf-bonus/src/main/java/com/loudacre/udfbonus/stubs/: PhoneNumberFormatter.java
hive-udf-bonus/src/test/java/com/loudacre/udfbonus/hints/: PhoneNumberFormatterTest.java
hive-udf-bonus/src/test/java/com/loudacre/udfbonus/solution/: PhoneNumberFormatterTest.java
hive-udf-bonus/src/test/java/com/loudacre/udfbonus/stubs/: PhoneNumberFormatterTest.java
nlp-mr/: .classpath  .project  pom.xml
nlp-mr/src/main/java/com/loudacre/helper/: KBHelper.java
nlp-mr/src/main/java/com/loudacre/nlpmr/hints/: KnowledgeBaseDriver.java  (+2 more)
nlp-mr/src/main/java/org/tartarus/snowball/: TestApp.java
nlp-mr/src/test/java/com/loudacre/nlpmr/: StemMapReduceTest.java
tech-diagnostic-gui/: pom.xml  startgui.sh
tech-diagnostic-gui/hints/: flume_kite.conf  log4j.properties
tech-diagnostic-gui/solution/: flume_kite.conf  log4j.properties
tech-diagnostic-gui/src/main/java/com/loudacre/techdiagnosticgui/: DiagnosticDataGenerator.java  DoorStatus.java  MainPanel.form  MainPanel.java  StationInfo.java  Status.java  TechDiagnosticGui.java
tech-diagnostic-gui/stubs/: flume_kite.conf
(+169 files in other folders)
