# Specify server locations in a SOLR_LOCATOR variable;
# used later in variable substitutions
# Change the zkHost to point to your own Zookeeper quorum
SOLR_LOCATOR : {
    # TODO
}

morphlines : [
{
    id : morphline1
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]
    commands : [
    # Read in the file as a CLOB (Character Large Object)
    {
        readClob {
            charset : UTF-8
        }
    },
    # Split the message into two values
    # One value gets saved and the other parsed as XML
    {
        setValues {
            kb_content : "@{message}"
            _attachment_body : "@{message}"
        }
    },
    # Convert the body from a CLOB to a byte array
    # so it can be processed as XML
    {
        toByteArray {
            field : _attachment_body
        }
    },
    # Process the XML to extract the pieces of information
    # we want to index with SOLR using xquery
    {
        xquery {
          fragments : [
            {
                fragmentPath : "/"
                queryString : """
                for $head in //html/head
                return
                <node>
                    <kb_title>{string($head/title/text())}</kb_title>
                    <device>{string($head/meta[@name='device']/@content)}</device>
                    <id>{string($head/meta[@name='docid']/@content)}</id>
                    <created_date>{string($head/meta[@name='createddate']/@content)}</created_date>
                    <updated_date>{string($head/meta[@name='updateddate']/@content)}</updated_date>
                </node>
                """
            }
          ]
        }
    },
    # TODO - Place your commands here
    ]
}
]
