
# TODO: Fill in all TODOs

SOLR_LOCATOR : {
    # TODO
}

morphlines : [
{
    id : morphline1
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]
    commands : [
    # TODO: Read the incoming data as JSON
    
    # Extracts the relevant pieces of the JSON and assigns them 
    # a variable name
    {
        extractJsonPaths {
            flatten: false
            paths : {
                id: "/conversationId"
                account_num: "/accountNum"
                agent_name: "/agentName"
                category: "/category"
                sender: "/messages[]/sender"
                timestamp: "/messages[]/time"
                chat_text: "/messages[]/text"
            }
        }
    },
    # TODO: Add the timestamp, sanitize and load here
    ]
}
]
