# bonus_netcat.conf: A netcat source

# ********************************
# FILL IN THE ITEMS MARKED AS TODO
# ********************************

# Name the components on this agent
agent1.sources = netcat-source
agent1.sinks = logger-sink
agent1.channels = memory-channel

# Describe/configure the source
agent1.sources.netcat-source.type = TODO
agent1.sources.netcat-source.bind = TODO
agent1.sources.netcat-source.port = TODO
agent1.sources.netcat-source.channels = memory-channel

# Describe the sink
agent1.sinks.logger-sink.type = logger
agent1.sinks.logger-sink.channel = memory-channel

# Use a channel which buffers events in memory
agent1.channels.memory-channel.type = memory
