# spooldir.conf: A Spooling Directory Source

# ********************************
# FILL IN THE ITEMS MARKED AS TODO
# ********************************

# Name the components on this agent
agent1.sources = webserver-log-source
agent1.sinks = hdfs-sink
agent1.channels = memory-channel

# Describe/configure the source
agent1.sources.webserver-log-source.type = TODO
agent1.sources.webserver-log-source.spoolDir = TODO
agent1.sources.webserver-log-source.channels = memory-channel

# Describe the sink
agent1.sinks.hdfs-sink.type = hdfs
agent1.sinks.hdfs-sink.hdfs.path = TODO
agent1.sinks.hdfs-sink.channel = memory-channel
agent1.sinks.hdfs-sink.hdfs.rollInterval = TODO
agent1.sinks.hdfs-sink.hdfs.rollSize = TODO
agent1.sinks.hdfs-sink.hdfs.rollCount = TODO
agent1.sinks.hdfs-sink.hdfs.fileType = TODO

# Use a channel which buffers events in memory
agent1.channels.memory-channel.type = memory
agent1.channels.memory-channel.capacity = TODO
agent1.channels.memory-channel.transactionCapacity = TODO
