# flume_interceptor.conf: A netcat source that processes with a custom Interceptor

# TODO: Fill in the TODOs with the correct value

# Name the components on this agent
agent1.sources = netcat-source
agent1.sinks = hdfs-sink
agent1.channels = memory-channel

# Describe/configure the source
agent1.sources.netcat-source.type = TODO
agent1.sources.netcat-source.bind = TODO
agent1.sources.netcat-source.port = TODO

# Configure the PhoneStatusInterceptor
agent1.sources.netcat-source.interceptors = i1
agent1.sources.netcat-source.interceptors.i1.type = TODO
agent1.sources.netcat-source.channels = memory-channel

# Describe the sink
agent1.sinks.hdfs-sink.type = hdfs
agent1.sinks.hdfs-sink.hdfs.path = TODO
# Create a new file every 60 seconds or ...
agent1.sinks.hdfs-sink.hdfs.rollInterval = TODO
# 10,000 events
agent1.sinks.hdfs-sink.hdfs.rollCount = TODO
# Don't use a maximum file size to roll
agent1.sinks.hdfs-sink.hdfs.rollSize = 0
agent1.sinks.hdfs-sink.hdfs.fileType = TODO
agent1.sinks.hdfs-sink.channel = memory-channel

# Use a channel which buffers events in memory
agent1.channels.memory-channel.type = memory
agent1.channels.memory-channel.capacity = 1000
agent1.channels.memory-channel.transactionCapacity = 1000
