# flume_kite.conf: A Kite source via Avro

# Name the components on this agent
agent1.sources = avro-source
agent1.channels = memory-channel
agent1.sinks = hdfs-sink

# Describe/configure the source
agent1.sources.avro-source.type = avro
agent1.sources.avro-source.bind = dev.loudacre.com
agent1.sources.avro-source.port = 41415
agent1.sources.avro-source.channels = memory-channel

# Use a channel which buffers events in memory
agent1.channels.memory-channel.type = memory

# Describe the sink
agent1.sinks.hdfs-sink.type = hdfs
agent1.sinks.hdfs-sink.hdfs.path = /loudacre/diagnosticdata
agent1.sinks.hdfs-sink.hdfs.fileType = DataStream
agent1.sinks.hdfs-sink.channel = memory-channel
