# Define root logger (handles all messages)
log4j.rootLogger=DEBUG,stdout

# Configure an appender used for all messages
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define another appender that logs to Flume
log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = dev.loudacre.com
log4j.appender.flume.Port = 41415
# Note that no newline (%n) is configured in this layout
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=TIME:%d{yyyy-MM-dd HH:mm:ss};%m

# Use the Flume appender only for messages logged from the 
# com.loudacre.techdiagnosticgui package at the INFO level and higher
log4j.logger.com.loudacre.techdiagnosticgui = INFO,flume