# flume_interceptor.conf: A netcat source that processes with a custom Interceptor

# Name the components on this agent
agent1.sources = netcat-source
agent1.sinks = hdfs-sink
agent1.channels = memory-channel

# Describe/configure the source
agent1.sources.netcat-source.type = netcat
agent1.sources.netcat-source.bind = dev.loudacre.com
agent1.sources.netcat-source.port = 44444

# Configure the PhoneStatusInterceptor
agent1.sources.netcat-source.interceptors = i1
agent1.sources.netcat-source.interceptors.i1.type = com.loudacre.flumeinterceptorbonus.hints.DeviceStatusInterceptor$Builder
agent1.sources.netcat-source.interceptors.i1.fixDelta = true
agent1.sources.netcat-source.interceptors.i1.delimiter = ,
agent1.sources.netcat-source.channels = memory-channel

# Describe the sink
agent1.sinks.hdfs-sink.type = hdfs
agent1.sinks.hdfs-sink.hdfs.path = /loudacre/devicedatacomma
# Create a new file every 60 seconds or ...
agent1.sinks.hdfs-sink.hdfs.rollInterval = 60
# 10,000 events
agent1.sinks.hdfs-sink.hdfs.rollCount = 10000
# Don't use a maximum file size to roll
agent1.sinks.hdfs-sink.hdfs.rollSize = 0
agent1.sinks.hdfs-sink.hdfs.fileType = DataStream
agent1.sinks.hdfs-sink.channel = memory-channel

# Use a channel which buffers events in memory
agent1.channels.memory-channel.type = memory
agent1.channels.memory-channel.capacity = 1000
agent1.channels.memory-channel.transactionCapacity = 1000
