# Define root logger (handles all messages)
log4j.rootLogger=DEBUG,stdout

# TODO: Fill in the TODOs with the correct data

# Configure an appender used for all messages
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define another appender that logs to Flume
log4j.appender.flume = TODO
log4j.appender.flume.Hostname = TODO
log4j.appender.flume.Port = TODO
# Note that no newline (%n) is configured in this layout
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=TODO

# Use the Flume appender only for messages logged from the 
# com.loudacre.techdiagnosticgui package at the INFO level and higher
log4j.logger.com.loudacre.techdiagnosticgui = INFO,flume